<script>

	var a = 10;
	var b = 10.00;
	var c ="ZenRays";
	var d = true;
	var e = 'vmy';
	var f = new boolean(false);

	// alert("Type of a is " + typeof a);
	// alert("Type of b is " + typeof b);
	// alert("Type of c is " + typeof c);
	// alert("Type of d is " + typeof d);
	alert("Type of e is " + typeof e);
	alert("Type of f is " + typeof f);


	// var arr = [10,20,"ZenRays",true];    //all types of datatypes in an array
	// alert("Type of arr is " + typeof arr);   // object as array is special type of object

	// alert(Array.isArray(arr));
	// alert(Array.isArray(e));


</script>